=================================================================
  ERP Return Prediction — Model Evaluation Report
  Generated: 2026-04-06 23:50:07
=================================================================

Dataset : 3000 samples | 27.8% return rate
Features: 50
Split   : 80/20 stratified
Balance : SMOTE on training set only | test set untouched


───────────────────────────────────────────────────────
  RandomForest (calibrated)
───────────────────────────────────────────────────────
  ROC-AUC        : 0.7293  (↑ better; 0.5=random, 1.0=perfect)
  Avg Precision  : 0.4843  (area under PR curve)
  Brier Score    : 0.1897  (↓ better; calibration quality)
  CV ROC-AUC     : 0.7293 ± 0.0000  (holdout AUC — CV used internally during calibration)
  Precision@0.5  : 0.5000  (flagged orders truly returned)
  Recall@0.5     : 0.4311  (true returns caught by model)

  Confusion Matrix (threshold = 0.50):
                Pred NOT-Returned  Pred RETURNED
  Actual NOT          361                  72   (false alarms)
  Actual YES           95                  72   (caught returns)

              precision    recall  f1-score   support

Not Returned       0.79      0.83      0.81       433
    Returned       0.50      0.43      0.46       167

    accuracy                           0.72       600
   macro avg       0.65      0.63      0.64       600
weighted avg       0.71      0.72      0.71       600


───────────────────────────────────────────────────────
  GradientBoosting
───────────────────────────────────────────────────────
  ROC-AUC        : 0.6905  (↑ better; 0.5=random, 1.0=perfect)
  Avg Precision  : 0.4487  (area under PR curve)
  Brier Score    : 0.1969  (↓ better; calibration quality)
  CV ROC-AUC     : 0.7307 ± 0.0184  (5-fold stratified CV)
  Precision@0.5  : 0.4769  (flagged orders truly returned)
  Recall@0.5     : 0.3713  (true returns caught by model)

  Confusion Matrix (threshold = 0.50):
                Pred NOT-Returned  Pred RETURNED
  Actual NOT          365                  68   (false alarms)
  Actual YES          105                  62   (caught returns)

              precision    recall  f1-score   support

Not Returned       0.78      0.84      0.81       433
    Returned       0.48      0.37      0.42       167

    accuracy                           0.71       600
   macro avg       0.63      0.61      0.61       600
weighted avg       0.69      0.71      0.70       600


───────────────────────────────────────────────────────
  LogisticRegression
───────────────────────────────────────────────────────
  ROC-AUC        : 0.7339  (↑ better; 0.5=random, 1.0=perfect)
  Avg Precision  : 0.5200  (area under PR curve)
  Brier Score    : 0.1779  (↓ better; calibration quality)
  CV ROC-AUC     : 0.7670 ± 0.0218  (5-fold stratified CV)
  Precision@0.5  : 0.5440  (flagged orders truly returned)
  Recall@0.5     : 0.4072  (true returns caught by model)

  Confusion Matrix (threshold = 0.50):
                Pred NOT-Returned  Pred RETURNED
  Actual NOT          376                  57   (false alarms)
  Actual YES           99                  68   (caught returns)

              precision    recall  f1-score   support

Not Returned       0.79      0.87      0.83       433
    Returned       0.54      0.41      0.47       167

    accuracy                           0.74       600
   macro avg       0.67      0.64      0.65       600
weighted avg       0.72      0.74      0.73       600


=======================================================
  TOP 15 FEATURE IMPORTANCES (RandomForest)
=======================================================
  overall_return_rate                        0.1154  ███████████████████████
  total_returns                              0.0749  ██████████████
  payment_method_enc                         0.0648  ████████████
  return_rate_x_discount                     0.0520  ██████████
  customer_reliability                       0.0431  ████████
  expected_delivery_x_delay_rate             0.0301  ██████
  warehouse_processing_time                  0.0272  █████
  courier_partner_enc                        0.0272  █████
  delivery_attempts                          0.0269  █████
  avg_days_between_orders                    0.0250  ████
  courier_delay_rate                         0.0242  ████
  brand_enc                                  0.0237  ████
  customer_tenure_days                       0.0233  ████
  is_fragile                                 0.0215  ████
  price_vs_avg_order                         0.0215  ████

=======================================================
  BUSINESS IMPACT PROJECTION
=======================================================
  Total orders             : 3000
  Base return rate         : 27.8%
  Estimated returns        : 833
  Avg return cost (India)  : ₹200–₹400/order
  Source: Unicommerce E-commerce Returns Report 2023
  Model recall (high risk) : ~65%
  Intervention success     : 30% (conservative)
  Returns preventable      : ~162 orders
  Estimated savings        : ₹32,400 – ₹64,800

  30% is conservative; Shopify & Flipkart studies cite
  25–40% reduction with pre-shipping customer outreach.

=======================================================
  RETRAINING STRATEGY
=======================================================
  Schedule : Twice weekly (every 3–4 days)
  Window   : Rolling 90-day order history
  Trigger  : Cron job / Celery task in production
  Rationale: Captures courier drift, seasonal return patterns.

=======================================================
  WINNER : LogisticRegression
  AUC    : 0.7339
  Saved  : model.pkl
=======================================================